UPLOADCARE_API_KEY="67c13398e6052436411b"
DROPBOX_ACCESS_TOKEN='sl.BqhGlXjUAsp7ccxXKDdY5iYsdIeiEQrJAYIcrYWmnVVj2w1_Gv5TWVx-UepP_an-n71cBg9g6WTDvCiN_3JcuFSPH59dMequ7Mx7WOkWN2m6OWRPXX7R3iSHjdQe9EHwilJ9_0afy5Clz9HuZZjXzr8'
SECRET_KEY = "750c95fb31fdd63f048cf4c4e6647af9f877920f42340fff243e06756504fadd"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30